{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@models/*": ["models/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
  ]
}